apiVersion: stash.appscode.com/v1beta1
kind: RestoreSession
metadata:
  name: restore-sample-mariadb
  namespace: demo
  labels:
    kubedb.com/kind: MariaDB # this label is mandatory if you are using KubeDB to deploy the database.
spec:
  task:
    name: mariadb-restore-10.5.5
  repository:
    name: gcs-repo
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: restored-mariadb
  rules:
    - snapshots: [latest]
